# SpringJpaExample

./: .classpath  .project  pom.xml
src/main/java/com/may/example/application/: InternPersonApplication.java
src/main/java/com/may/example/config/: ApplicationConfig.java  PersistenceJpaConfig.java  RedisConfig.java
src/main/java/com/may/example/model/: InternPerson.java
src/main/java/com/may/example/query/: InternPersonQuery.java  InternPersonQueryBean.java
src/main/java/com/may/example/repository/: InternPersonRepository.java
src/main/java/com/may/example/repository/filters/: InternPersonFilter.java
src/main/java/com/may/example/service/: InternPersonService.java  InternPersonServiceImpl.java
src/main/java/com/may/example/service/redis/: RedisService.java
src/main/resources/: postgres.properties  querydslapt.properties
